# .NET_Advance_DesignPattern_DTO_Redis

./: CRUDAdvanceWithDesignPatternAndRedis.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Dtos/: ProductDTO.cs
BusinessObject/Models/: FStoreDBContext.cs  Product.cs
CRUDAdvanceWithDesignPatternAndRedis/: CRUDAdvanceWithDesignPatternAndRedis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRUDAdvanceWithDesignPatternAndRedis/Commands/: AddProductCommand.cs  DeleteProductCommand.cs
CRUDAdvanceWithDesignPatternAndRedis/Controllers/: ProductController.cs  WeatherForecastController.cs
CRUDAdvanceWithDesignPatternAndRedis/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs
CRUDAdvanceWithDesignPatternAndRedis/Properties/: launchSettings.json
CRUDAdvanceWithDesignPatternAndRedis/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
DataAccessObject/: CacheService.cs  DataAccessObject.csproj  ICacheService.cs  ProductDAO.cs  ServiceResponse.cs
Repository/: IProductRepository.cs  ProductRepository.cs  Repository.csproj
